language: python

python:
  - "3.6"

install:
  - curl --fail -L https://github.com/TankerHQ/dmenv/releases/download/v0.10.0/dmenv-linux -o dmenv
  - chmod u+x dmenv
  - export PATH=${PATH}:${pwd}
  - dmenv install

script:
  - ./ci.sh
